VITE_GOOGLE_CLIENT_ID="44643601732-e688cj7k67b8kq5iesrkam899s82djep.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_BACKEND_URL="http://localhost:8000"